<!DOCTYPE html>
<html>

<body id="top">
  <div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  </div>
  <!--<div class="alert alert-success fade">
  <strong>Success!</strong> Indicates a successful or positive action.
</div>-->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <h3 id="form_title">產生正式委任檔</h3>
      <form id="deal_info" action="/deal/create" method="POST" enctype="multipart/form-data">
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">報價單編號</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="" value="" name="order_id" id="id_order_id" readonly>
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">報價總額</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="" value="" name="order_report_price" id="id_order_report_price" readonly>
          </div>
        </div>
        <div class="form-group row">
          <label for="example-search-input" class="col-xs-2 col-form-label"><span class="required">*</span>接件日期</label>
          <div class="col-xs-10">
            <input id="form_date" type="date" class="form-control" name="create_date" disabled>
          </div>
        </div>
        <!--<div class="form-group row">
          <label for="example-search-input" class="col-xs-2 col-form-label"><span class="required">*</span>預計完成日</label>
          <div class="col-xs-10">
            <input id="form_date" type="date" class="form-control" name="id_estimate_date" id="id_estimate_date" placeholder="">
          </div>
        </div>-->
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">案件名稱</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="" value="" name="deal_title" id="id_deal_title">
            <label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 會列在收據案件標題</label>
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">委辦公司名稱</label>
          <div class="col-xs-10">
            <input class="form-control" type="hidden" placeholder="" value="" name="deal_client_id" id="id_deal_client_id">
            <input class="form-control" type="text" placeholder="" value="" name="deal_client_company" id="id_deal_client_company">
            <label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據抬頭</label>
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">委辦人名稱</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="" value="" name="deal_client_name" id="id_deal_client_name">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">委辦客戶公司統編</label>
          <div class="col-xs-10">
            <input class="form-control" type="number" placeholder="0" value="" name="deal_client_company_code" id="id_deal_client_company_code">
            <label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 報帳收據所需</label>
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">委辦客戶公司地址</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="0" name="deal_client_company_address" id="id_deal_client_company_address">
            <!--<label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 報帳收據所需</label>-->
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">委辦客戶聯絡電話</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="" value="" name="deal_client_phone" id="id_deal_client_phone">
          </div>
        </div>
        <div class="form-group row normal_form">
          <label for="example-text-input" class="col-xs-2 col-form-label"><span class="required">*</span>付款類型</label>
          <div class="col-xs-10" id="div_pay_book_type">
            <label class="radio-inline"><input type="radio" name="pay_book_type" value="all">全額</label>
            <label class="radio-inline"><input type="radio" name="pay_book_type" value="half">1/2總額</label>
            <label class="radio-inline"><input type="radio" name="pay_book_type" value="other">其他</label>
          </div>
        </div>
        <div class="form-group row normal_form">
          <label for="example-text-input" class="col-xs-2 col-form-label">頭款</label>
          <div id="form_pay_first" class="col-xs-10">
            <input class="form-control" type="number" placeholder="" value="0" name="pay_first" id="id_pay_first" onchange="count_pay_second()">
            <!--<label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據金額</label>-->
          </div>
        </div>
        <div class="form-group row normal_form">
          <label for="example-text-input" class="col-xs-2 col-form-label">尾款</label>
          <div id="form_pay_second" class="col-xs-10">
            <input class="form-control" type="number" placeholder="" value="0" name="pay_second" id="id_pay_second" <readonly></readonly>
          </div>
        </div>
        <div class="form-group row normal_form">
          <label for="example-text-input" class="col-xs-2 col-form-label">簽名報價單上傳</label>
          <div id="form_pattern_type" class="col-xs-10">
            <input type="file" id="files" name="myfiles" accept="application/pdf" />
            <label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 只能上傳 PDF 格式</label>
            <!-- "multiple="multiple-->
          </div>
        </div>
        <div class="form-group row ">
          <div class=" vertical-center-row">
            <button id="confirm_deal" type="button" class="btn btn-lg text-center col-md-2 col-sm-offset-1">確認委任</button>
          </div>
        </div>
        <!--<div class="form-group row ">
          <button id="gen_apply_money" type="button" class="btn btn-primary btn-lg text-center col-md-2 col-sm-offset-1">請款單</button>
          <button id="gen_receipt_cash" type="button" class="btn btn-primary btn-lg text-center col-md-2 col-sm-offset-1">現金收據</button>
          <button id="gen_receipt_for_company" type="button" class="btn btn-primary btn-lg text-center col-md-2 col-sm-offset-1">報帳收據</button>
        </div>-->
        <form>
  </div>
  </div>
  </div>
  <!-- ################################################################################################ -->
  <div id="caselist"></div>
  <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
  <!-- / main body -->
  <div class="clear"></div>
  </main>
  </div>
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</body>

</html>