<!DOCTYPE html>
<html>

<body id="top">
  <div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  </div>
  <!--<div class="alert alert-success fade">
  <strong>Success!</strong> Indicates a successful or positive action.
</div>-->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <form id="deal_info" action="/deal/create" method="POST" enctype="multipart/form-data">
        <input class="form-control" type="hidden" placeholder="" value="" name="account_text" id="id_account_text">
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">報價單編號</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="" value="" name="order_id" id="id_order_id" readonly>
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">報價總額</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="" value="" name="order_report_price" id="id_order_report_price" readonly>
            <label for="example-number-input" id="id_label_for_tax" style="color:brown" class="col-xs-10 col-form-label"></label>
            <input class="form-control" type="hidden" placeholder="" value="0" id="id_input_for_tax">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-search-input" class="col-xs-2 col-form-label"><span class="required">*</span>接件日期</label>
          <div class="col-xs-10">
            <input id="form_date" type="date" class="form-control" name="create_date" disabled>
          </div>
        </div>
        <!--<div class="form-group row">
          <label for="example-search-input" class="col-xs-2 col-form-label"><span class="required">*</span>預計完成日</label>
          <div class="col-xs-10">
            <input id="form_date" type="date" class="form-control" name="id_estimate_date" id="id_estimate_date" placeholder="">
          </div>
        </div>-->
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">案件名稱</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="" value="" name="deal_title" id="id_deal_title">
            <!--<label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 會列在收據案件標題</label>-->
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">下載檔案</label>
          <div class="col-xs-10">
            <button id="download_file" type="button" class="btn btn-sm ">下載  <span class="glyphicon glyphicon-save-file" aria-hidden="true"></span></button>
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">委辦客戶名稱</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="" value="" name="deal_client_company" id="id_deal_client_company">
            <label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據抬頭</label>
          </div>
        </div>
        <div class="form-group row">
          <label for="example-number-input" class="col-xs-2 col-form-label">委辦客戶公司統編</label>
          <div class="col-xs-10">
            <input class="form-control" type="text" placeholder="" value="" name="deal_client_company_code" id="id_deal_client_company_code">
            <label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 報帳收據所需</label>
          </div>
        </div>
        <div class="form-group row normal_form">
          <label for="example-text-input" class="col-xs-2 col-form-label">頭款</label>
          <div id="form_pay_first" class="col-xs-10">
            <input class="form-control" type="text" placeholder="" name="pay_type" id="id_pay_type">
            <!--<label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據金額</label>-->
          </div>
        </div>
        <div class="form-group row normal_form">
          <label for="example-text-input" class="col-xs-2 col-form-label">頭款</label>
          <div id="form_pay_first" class="col-xs-10">
            <input class="form-control" type="number" placeholder="" value="0" name="pay_first" id="id_pay_first" onchange="count_pay_second()">
            <!--<label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據金額</label>-->
          </div>
        </div>
        <div class="form-group row normal_form">
          <label for="example-text-input" class="col-xs-2 col-form-label">尾款</label>
          <div id="form_pay_second" class="col-xs-10">
            <input class="form-control" type="number" placeholder="" value="" name="pay_second" id="id_pay_second" <readonly></readonly>
          </div>
        </div>
        <div class="form-group h-divider">
          <br>
          <h4>案件列表(請選擇要產生哪個案件之單據)</h4>
          <br>
          <div class="form-group row" id="order_items_form">
            <!--<label for="example-text-input" class="col-xs-1 col-form-label">案件</label>-->
            <div id="order_item_select" class="col-xs-1">
              <input type="radio" name="i_gen_file_select" value="none">
            </div>
            <div id="order_item_list" class="col-sm-3">
              <input class="form-control" type="text" value="" name="plus_priority" id="id_plus_priority" disabled>
              <!--<label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據金額</label>-->
            </div>
            <div id="order_item_code" class="col-sm-3">
              <input class="form-control" type="text" value="" name="plus_priority" id="id_plus_priority" disabled>
              <!--<label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據金額</label>-->
            </div>
            <!-- note-->
            <div id="order_item_price" class="col-xs-3">
              <input class="form-control" type="text" value="" name="plus_priority" id="id_plus_priority" disabled>
              <!--<label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據金額</label>-->
            </div>
            <div id="order_item_price_for_file" class="col-xs-2">
              <input class="form-control" type="number" value="" name="plus_priority" id="id_plus_priority">
              <!--<label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據金額</label>-->
            </div>
            <div id="order_item_others" style="display: none" class="col-xs-2">
              <input class="form-control" type="number" value="" name="plus_priority" id="id_plus_priority">
            </div>
          </div>
          <div class="form-group h-divider">
            <br>
            <div class="form-group row ">
              <label for="example-text-input" class="col-xs-2 col-form-label">選擇產生收據總價</label>
              <div id="gen_file_price" class="col-xs-6">
                <label class="radio-inline"><input type="radio" name="i_gen_file_price" value="pay_first">頭款</label>
                <label class="radio-inline"><input type="radio" name="i_gen_file_price" value="pay_second">尾款</label>
              </div>
              <button id="co_last" type="button" onclick="count_lastone()" class="btn btn-primary btn-sm text-center col-sm-2 ">計算最後一項目</button>
              <div id="file_gen_total_price" class="col-xs-2">
                <input class="form-control" type="number" value="" name="gen_total_price" id="id_gen_total_price" readonly>
                <label id="alert_price" for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據總金額</label>
              </div>
            </div>
            <div class="form-group row ">
              <button id="gen_apply_money" type="button" class="btn btn-primary btn-lg text-center col-md-2 col-sm-offset-1">請款單</button>
              <button id="gen_receipt_cash" type="button" class="btn btn-primary btn-lg text-center col-md-2 col-sm-offset-1">現金收據</button>
              <button id="gen_receipt_for_company" type="button" class="btn btn-primary btn-lg text-center col-md-2 col-sm-offset-1">報帳收據</button>
            </div>
            <form>
          </div>
        </div>
  </div>
  <!-- ################################################################################################ -->
  <div id="caselist"></div>
  <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
  <!-- / main body -->
  <div class="clear"></div>
  </main>
  </div>
  <!-- ################################################################################################ -->
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</body>

</html>