<!DOCTYPE html>
<html>


<body id="top">
    <!-- Top Background Image Wrapper -->
    <div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
    </div>
    <form id="detailsDialog" style="display: none" class="clear" method="POST">
        <input id="id_deal_id" name="deal_id" class="form-control" style="display:none" type="text" value="">
        <input id="id_order_id" name="order_id" class="form-control" style="display:none" type="text" value="">
        <input id="id_modify_type" name="id" class="form-control" style="display:none" type="text" value="">
        <div class="form-group row">
            <label for="example-number-input" class="col-xs-3 col-form-label">總報價</label>
            <div class="col-xs-9">
                <input id_report_value class="form-control" type="text" placeholder="" value="" name="report_price" id="id_report_price"
                    readonly>
                    <label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> </label>
            </div>
        </div>
        <div class="form-group row">
            <label for="example-number-input" class="col-xs-3 col-form-label">付款方式</label>
            <div class="col-xs-9">
                <input id_report_value class="form-control" type="text" placeholder="" value="" name="pay_type" id="id_pay_type" readonly>
            </div>
        </div>
        <div class="form-group row normal_form">
            <label for="example-text-input" class="col-xs-3 col-form-label">頭款</label>
            <div id="form_pay_first" class="col-xs-9">
                <input class="form-control" type="number" placeholder="" value="0" name="pay_first" id="id_pay_first" onchange="count_pay_second()">
                <!--<label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> 收據金額</label>-->
            </div>
        </div>
        <div class="form-group row normal_form">
            <label for="example-text-input" class="col-xs-3 col-form-label">尾款</label>
            <div id="form_pay_second" class="col-xs-9">
                <input class="form-control" type="number" placeholder="" value="" name="pay_second" id="id_pay_second" <readonly></readonly>
            </div>
        </div>
        <!--<div class="form-group row">
            <label for="example-number-input" class="col-xs-3 col-form-label">追蹤狀態</label>
            <div class="col-xs-9">
                <textarea class="form-control" rows="5" name="note" id="id_status_history"></textarea>
            </div>
        </div>-->
        <div class="form-group form-inline row">
            <label for="example-number-input" class="col-xs-3 col-form-label">委任日期</label>
            <div class="col-xs-4">
                <input class="form-control" type="date" name="create_date" id="id_create_date" disabled>
            </div>
        </div>
        <div class="form-group row">
            <label for="example-number-input" class="col-xs-3 col-form-label">案件列表</label>
            <div class="col-xs-9" id="order_item_list">
                <input class="form-control" type="number" value="" name="plus_priority" id="id_plus_priority" disabled>
            </div>
        </div>
        <button id="btn_finish" type="button" class="btn btn btn-lg text-center">結案</button>
        <button id="btn_apply_money" type="button" class="btn btn-primary btn-lg text-center">已請款</button>
        <button id="btn_already_pay_first" type="button" class="btn btn-primary btn-lg text-center">已付頭款</button>
        <button id="btn_already_pay_second" type="button" class="btn btn-primary btn-lg text-center">已付尾款</button>
        <button id="redirect_to_generate" type="button" class="btn btn-lg text-center">產生單據</button>
    </form>
    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <!-- ################################################################################################ -->
            <div class="sidebar one_quarter first">
            </div>
            <!-- ################################################################################################ -->
            <!-- ################################################################################################ -->
            <div id="jsGrid" class="clear"></div>
    </div>
    </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
    </main>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

</body>

</html>