<!DOCTYPE html>
<html>
<body id="top">
  <div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
    <div class="wrapper row0">
      <div id="topbar" class="hoc clear">
        <div class="fl_left">
          <ul class="nospace">
            <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="fl_right">
          <ul class="nospace">
            <li><i class="fa fa-phone"></i> +886 (0919) 998 345</li>
            <li><i class="fa fa-envelope-o"></i> jitthsu@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrapper row1">
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left">
          <h1><a href="index.html"> 合曜國際專利商標事務所 </a></h1>
        </div>
        <nav id="mainav" class="fl_right">
          <ul class="clear">
            <li class="active"><a href="/index.html">Home</a></li>
            <li><a class="drop" href="#">報價單</a>
              <ul>
                <li><a href="/quotation/gen_quotation_pattern">產生專利報價單</a></li>
                <li><a href="/quotation/gen_quotation_trademark">產生商標報價單</a></li>
                <li><a href="/quotation/gen_quotation_others">產生其他報價單</a></li>
                <li><a href="/quotation/view_quotation_unfinished">查詢與修改報價單</a></li>
                <li><a href="/quotation/view_quotation_finished">已完成報價單</a></li>
              </ul>
            </li>
            <li><a class="drop" href="#">正式委任單</a>
              <ul>
                <li><a href="/deal/view_deal_all">所有委任單</a></li>
                <li><a href="/deal/view_deal_not_apply">委任單-未請款</a></li>
                <li><a href="/deal/view_deal_not_finished">委任單-未結案</a></li>
                <li><a href="/deal/view_deal_not_paid">委任單-已請款未付款</a></li>
              </ul>
            </li>
            <li><a class="drop" href="#">成本檔案</a>
              <ul>
                <li><a href="/cost/gen_cost">新增成本檔</a></li>
                <li><a href="/cost/view_cost">查詢與修改成本檔</a></li>
                <!--<li><a href="/cost/revise_cost">修正成本檔案</a></li>-->
              </ul>
            </li>
            <!--<li><a href="#">其他</a></li>-->
          </ul>
        </nav>
      </header>
    </div>
    <div id="pageintro" class="hoc clear">
      <!-- ################################################################################################ -->
      <article class="introtxt">
        <!--<div class="alert alert-success" role="alert">
          <strong>Well done!</strong> You successfully read this important alert message.
        </div>
        <div class="alert alert-info" role="alert">
          <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
        </div>
        <div class="alert alert-warning" role="alert">
          <strong>Warning!</strong> Better check yourself, you're not looking too good.
        </div>
        <div class="alert alert-danger" role="alert">
          <strong>Oh snap!</strong> Change a few things up and try submitting again.
        </div>-->
        <div id="" style="padding: 0px 0px 20px 0;">
          <a class="mybtn btn" style="color:red" id="quotation_unfinished" href="/quotation/view_quotation_unfinished">目前有 <span></span> 張 報價單，尚未委任</a>
          <br>
          <a class="mybtn btn" id="deal_not_paid" href="/deal/view_deal_not_paid">目前有 <span></span> 張 委任單，已請款尚未付款</a>
          <br>
          <a class="mybtn btn" id="deal_not_apply" href="/deal/view_deal_not_apply">目前有 <span></span> 張 委任單，尚未請款</a>
          <br>
        </div>
        <p>這是一個產生報價單的系統</p>
        <h2 class="heading">報價管理模組 </h2>
        <footer><a class="btn" href="/quotation/gen_quotation_pattern"> 快速 產生報價單</a></footer>
      </article>
      <div class="clear"></div>
    </div>
  </div>
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <div class="group center">
      </div>
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear">
    </footer>
  </div>
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Designed by CYH
        <a target="_blank" href="" title=""></a>
      </p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</body>
<script type="text/javascript">
  $(function () {

    // =============DOCUMENT READY START===============

    // load data......
    var d = $.Deferred();
    var promise = $.getJSON("/quotation/read/count");
    promise.then(function (result) {
      $("#quotation_unfinished span").text(result[0].count);
      return $.getJSON("/deal/read/count?load_type=not_apply");
    }).then(function (result) {
      $("#deal_not_apply span").text(result[0].count);
      return $.getJSON("/deal/read/count?load_type=not_paid");
    }).then(function (result) {
      $("#deal_not_paid span").text(result[0].count);
      return $.getJSON("/deal/read/count?load_type=not_finished");
    });


    // =============DOCUMENT READY END=================
  });
</script>
</html>