<!DOCTYPE html>
<html>

<body id="top">
  <div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  </div>
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <div class="sidebar one_quarter first" style="border-right: solid 1px;">
        <div class="sdb_holder">
          <h4><a data-toggle="modal" id="select_client" data-target="#myModal">選擇歷史客戶</a></h4>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">曾經擁有交易紀錄的客戶</h4>
              </div>
              <div class="modal-body" id="modal_client">
                <div class="form-group row ">
                  <label for="example-text-input" class="col-xs-1 col-form-label"></label>
                  <div id="radio_clients" class="col-xs-10">
                    <label class="radio"><input type="radio" name="modal_client" value="none">none</label>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="btn_select_client" class="btn btn-primary" data-dismiss="modal">選取</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="myModal_pay_account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_pay_account">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel_pay_account">匯款帳號</h4>
              </div>
              <div class="modal-body" id="modal_pay_account">
                <div class="form-group row ">
                  <label for="example-text-input" class="col-xs-1 col-form-label"></label>
                  <div id="radio_accounts" class="col-xs-10">
                    <label class="radio"><input type="radio" name="modal_pay_account" value="none">none</label>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="btn_select_pay_account" class="btn btn-primary" data-dismiss="modal">選取</button>
              </div>
            </div>
          </div>
        </div>
        <h4>選擇報價單類型</h4>
        <nav class="sdb_holder">
          <article class="" id="a_pattern" style="cursor:-webkit-grabbing">
            <ul id="list_country"></ul>
          </article>
          <article class="" id="a_trademark" style="cursor:-webkit-grabbing">
            <ul id="list_country"></ul>
          </article>
          <article class="" id="a_others" style="cursor:-webkit-grabbing">
            <ul id="list_others_cost_info"></ul>
          </article>
        </nav>
        <div class="sdb_holder">
          <h4><a data-toggle="modal" id="select_pay_account" data-target="#myModal_pay_account">選擇匯款帳號</a></h4>
        </div>
        <!-- start modal for tax-->
        <div class="modal fade" id="myModal_cal_tax" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_cal_tax">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel_cal_tax">計算稅金</h4>
              </div>
              <div class="modal-body" id="modal_cal_tax">
                <div class="form-group row ">
                  <label for="example-text-input" class="col-xs-1 col-form-label"></label>
                  <div id="cal_tax_area" class="col-xs-10 cal_tax_area">
                    <label class=""></label>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" id="btn_minus_tax" class="btn btn-default" data-dismiss="modal">未稅</button>
                <button type="button" id="btn_add_tax" class="btn btn-primary" data-dismiss="modal">有稅</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end modal for tax-->
        <div class="sdb_holder">
          <h4><a data-toggle="modal" id="select_discount" data-target="#myModal_discount">增加折扣</a></h4>
        </div>
        <div class="sdb_holder">
          <h4><a data-toggle="modal" id="cal_tax" data-target="#myModal_cal_tax">選擇是否含稅</a></h4>
        </div>
        <!-- end modal for discount-->
        <div class="modal fade" id="myModal_discount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_discount">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel_discount">折扣</h4>
              </div>
              <div class="modal-body" id="modal_discount">
                <div class="form-group row ">
                  <label for="example-text-input" class="col-xs-1 col-form-label"></label>
                  <div id="radio_discount" class="col-xs-8 row">
                    <label>NT$<input id="discount_value" type="number" name="modal_discount" value="0"></label>
                  </div>
                  <div class="col-xs-2">
                    <button type="button" id="add_discount" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                  </div>
                  
                   <!--<button type="button" id="minus_discount" class="btn btn-default btn-sm">
                   <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>-->
                </div>

                
              </div>

              <div class="modal-footer">
                <button type="button" id="btn_cancel_discount" class="btn btn-default" data-dismiss="modal">取消折扣</button>
                  <button type="button" id="btn_select_discount" class="btn btn-primary" data-dismiss="modal">確認折扣</button>
                </div>
              </div>
            </div>
          </div>

          <div class="sdb_holder">
          <h4><a data-toggle="modal" id="select_word" data-target="#myModal_word">常用備註</a></h4>
        </div>
        <div class="modal fade" id="myModal_word" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">常用語彙</h4>
              </div>
              <div class="modal-body" id="modal_word">
               <div class="form-group row">
                <label for="example-number-input" class="col-xs-10 col-form-label">本所提供評估意見是依據檢索當時之專利資料內容判斷，專利核准與否在於審查委員個人認知及見解，本所不負保證專利核准之責任。</label>
                <div class="col-xs-2">
                  <button type="button"id="btn_select_word" class="btn_select_word btn btn-default" data-dismiss="modal">SELECT</button>
                </div>
              </div>
              
               <div class="form-group row">
                <label for="example-number-input" class="col-xs-10 col-form-label">為維護申請權益，敬請據實填寫下列問題：<br>1.任一申請人是否有曾經在美國申請過專利--------------------□yes □NO<br> 2.任一申請人前一年之年收入是否超過USD159,162--------------□yes □NO<br>
               </label>
                <div class="col-xs-2">
                  <button type="button" id="btn_select_word" class="btn_select_word btn btn-default" data-dismiss="modal">SELECT</button>
                </div>
              </div>
               <div class="form-group row">
                <label for="example-number-input" class="col-xs-10 col-form-label">本年度因中國商標局系統轉換問題，中國商標之受理通知書至少需三個月才能收到。</label>
                <div class="col-xs-2">
                  <button type="button" id="btn_select_word" class="btn_select_word btn btn-default" data-dismiss="modal">SELECT</button>
                </div>
              </div>
               <div class="form-group row">
                <label for="example-number-input" class="col-xs-10 col-form-label">上述報價限定台幣兌美元匯率為1:32，若匯率波動幅度過大(如:台幣兌美元 匯率超過1:33)，本所視情況反映調整，敬請見諒。</label>
                <div class="col-xs-2">
                  <button type="button" id="" class="btn_select_word btn btn-default" data-dismiss="modal">SELECT</button>
                </div>
              </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <!--<button type="button" id="btn_select_client" class="btn btn-primary" data-dismiss="modal">選取</button>-->
              </div>
            </div>
          </div>
        </div>

          <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div id="myForm" class="content three_quarter">
          <h3> 報價單preview</h3>
          <br>
          <br>
          <br>
          <!-- CLIENT INFOS START -->
          <form class="form-inline col-md-12">
            <div class="form-group">
              <label for="id_company_name">敬致</label>
              <input type="text" class="form-control" name="company_name" id="id_company_name" placeholder="公司名稱">
            </div>
            <div class="form-group">
              <label for="id_client_name">之</label>
              <input type="email" class="form-control" name="client_name" id="id_client_name" placeholder="XX先生/小姐">
            </div>
            <div class="form-group ">
              <label for="id_client_phone"></label>
              <input id="id_client_phone" type="number" class="form-control" name="client_phone" placeholder="聯絡電話">
            </div>
            <div class="form-group ">
              <label for="id_create_date">日期</label>
              <input id="form_date" type="date" class="form-control" name="create_date" id="id_create_date" placeholder="" disabled>
            </div>
            <input id="id_client_id" name="client_id" style="display:none">
            <!--<button type="submit" class="btn btn-primary">Send invitation</button>-->
          </form>
          <!-- CLIENT INFOS END  -->
        </div>
        <!-- PreVIEW FORM START -->
        <div id="myHideForm" class="content three_quarter">
          <div class="container" id="table_container">
          </div>
          <div id="caselist"></div>
          <div id="comments">
            <ul>
              <li>
                <article>
                  <header>
                    <address>總金額
                    </address>
                  </header>
                  <div class=" col-md-8" id="count_item">
                  </div>
                  <div class=" col-md-8" id="total_price" style="text-align: right">總計：NT$<span id="sp_total_price"></span><span id="sp_total_tax"></span>-</div>
                </article>
            </ul>
            </li>
          </div>
          <form action="#" method="post">
            <div class="block clear col-md-8">
              <!-- pay_account start-->
              <div class="form-group">
                <label for="id_pay_account"></label>
                <input type="text" class="form-control" name="company_name" id="id_pay_account" placeholder="匯款帳戶" diasbled>
              </div>
              <!-- pay_account end-->
              <label for="comment">備註</label>
              <textarea name="comment" id="form_comment" class="form-control" cols="25" rows="10"></textarea>
              <button type="button" class="btn btn-primary" id="gen_word_file">建立WORD檔案/一般template</button>
              <button type="button" class="btn btn-primary" id="gen_word_file_template2">建立WORD檔案/商標template</button>
              <!--<button type="button" id="btn_select_client" class="btn btn-primary" data-dismiss="modal">選取</button>-->
                <div style="color:red;">請勿在一分鐘內連續操作一次以上</div>
            </div>
          </form>
        </div>
      </div>
      <!-- PreVIEW FORM START -->
      <div class="clear"></div>
    </main>
  </div>
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear">
    </footer>
  </div>
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Designed by <a target="_blank" href="" title="CYH">CYH</a></p>
    </div>
  </div>
  <input id="id_gen_template_type" type="hidden" value="pattern">
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>   
</body>
</html>