<!DOCTYPE html>
<html>
<head>
  <title>產生成本檔案</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body id="top">
  <div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  </div>
  <div class="wrapper row3">
    <main class="hoc container clear">
      <div class="group center">
        <article class="one_third first">
          <i class="icon fa fa-repeat" onclick="location.href='/cost/gen_cost_type_normal'"></i>
          <h4 class="font-x1"><a href="/cost/gen_cost_type_normal">一般案件</a></h4>
          <p>請選擇是商標或是專利的一般案件，若是中間程序請點選中間的按鈕去申請</p>
        </article>
        <article class="one_third">
          <i class="icon fa fa-bar-chart" onclick="location.href='/cost/gen_cost_type_mid_process'"></i>
          <h4 class="font-x1"><a href="/cost/gen_cost_type_mid_process">中間程序</a></h4>
          <p>所謂的中間程序是在案件申請後可能會有的其他的程序</p>
        </article>
        <article class="one_third">
          <i class="icon fa fa-bitbucket" onclick="location.href='/cost/gen_cost_type_others'"></i>
          <h4 class="font-x1"><a href="/cost/gen_cost_type_others">其他</a></h4>
          <p>其他類沒有辦法歸類的報價請點選這</p>
        </article>
      </div>
      <div class="clear"></div>
    </main>
  </div>
  <div class="wrapper row3">
    <main class="hoc container clear">
      <div id="gen_cost_form" style="width: 750px;"></div>
  </div>
  </div>
  </div>
  </div>
  <!-- / main body -->
  <div class="clear"></div>
  </main>
  </div>
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  
</body>

</html>