<!DOCTYPE html>
<html>
<head>
  <title>產生成本檔案</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Latest compiled and minified JavaScript -->
  <script type="text/javascript" src="/thirdparty/jquery-3.1.1/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="/thirdparty/bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/thirdparty/jquery-ui-1.12.1.auto/jquery-ui.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/styles/layout.css"  type="text/css" media="all">
  <link rel="stylesheet" href="/thirdparty/bootstrap-3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/thirdparty/bootstrap-3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/thirdparty/jquery-ui-1.12.1.auto/jquery-ui.css">
  <!-- coustome  -->
  <script type="text/javascript" src="/utils/country.js"></script>
  <script type="text/javascript" src="/actions/cost_gen.js"></script>

</head>

<body id="top">
  <div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
  </div>
  <!--<div class="alert alert-success fade">
  <strong>Success!</strong> Indicates a successful or positive action.
</div>-->
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <h3 id="form_title">產生成本檔案</h3>
      <br>

  </div>
  </div>
  </div>
  <div id="caselist"></div>
  </div>
  <div class="clear"></div>
  </main>
  </div>
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>