<!DOCTYPE html>
<html>

<body id="top">
    <div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');">
    </div>
    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <div class="sidebar one_quarter first">
            </div>
            <form id="detailsDialog" style="display:none" class="clear" method="POST">
                <input id="id_PK" name="id" class="form-control" style="display:none" type="text" value="">
                <div class="form-group row">
                    <label for="example-number-input" class="col-xs-2 col-form-label">對外報價</label>
                    <div class="col-xs-10">
                        <input id_report_value class="form-control" type="text" placeholder="服務費＋規費＋律師費＋利潤" value="" name="report_price" id="id_report_price"
                            readonly>
                            <label for="example-number-input" style="color:brown" class="col-xs-10 col-form-label"> = 服務費＋規費＋律師費＋利潤</label>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-number-input" class="col-xs-2 col-form-label">說明</label>
                    <div class="col-xs-10">
                        <textarea class="form-control" rows="5" name="note" id="id_note"></textarea>
                    </div>
                </div>
                <div class="form-group form-inline row">
                    <label for="example-number-input" class="col-xs-2 col-form-label">所需期間</label>
                    <div class="col-xs-10">
                        <input class="form-control" type="number" placeholder="3個月" name="min_month" id="id_min_month">
                        <label class="">  到  </label>
                        <input class="form-control" type="number" placeholder="6個月" name="max_month" id="id_max_month">
                        <label class="">  個月 </label>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-number-input" class="col-xs-2 col-form-label">主張台灣優先權加收</label>
                    <div class="col-xs-10">
                        <input class="form-control" type="number" value="" name="plus_priority" id="id_plus_priority">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-number-input" class="col-xs-2 col-form-label">若實審加收</label>
                    <div class="col-xs-10">
                        <input class="form-control" type="number" value="" name="plus_real_check" id="id_plus_real_check">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-number-input" class="col-xs-2 col-form-label">若指定國加收</label>
                    <div class="col-xs-10">
                        <input class="form-control" type="number" value="" name="plus_specific_country" id="id_plus_specific_country">
                    </div>
                </div>
                <button id="revise" type="submit" class="btn btn-primary btn-lg text-center">確認修改</button>
                <button id="revise_detail" type="button" class="btn btn-primary btn-lg text-center">進入詳細修改頁面</button>
            </form>
            <div id="detailsForm" class="clear"></div>
            <div id="jsGrid" class="clear"></div>
    </div>
    </div>
    </div>
    <div id="myHideForm" class="content three_quarter">
        <div id="caselist"></div>
        <div id="comments">
            <div id="myCal"></div>
            <ul>
            </ul>
            <h2></h2>
        </div>
    </div>
    <div class="clear"></div>
    </main>
    </div>
    <div class="wrapper row4">
        <footer id="footer" class="hoc clear">
        </footer>
    </div>
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <p class="fl_left">2017 - All Rights Reserved - <a href="#">CYH</a></p>
            <p class="fl_right"> <a target="_blank" href="" title=""></a></p>
        </div>
    </div>
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>